{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "strict": true
  },
  "exclude": ["src/lib/shared/lib/jest-hacks/clsx.jest.js"],
  "ts-node": {
    "moduleTypes": {
      "jest.config.ts": "cjs"
    }
  }
}
