{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ES2019", // For some reason, this specific version is needed for `?.`
    "types": ["cypress", "@testing-library/cypress"],
    "preserveValueImports": false,
    "isolatedModules": false
  },
  "include": ["./**/*.ts"]
}
